<resources>
    <string name="app_name">Tapp Commerce Exam</string>
    <string name="page_title_product">Product</string>
    <string name="no_item">No products in this category</string>
    <string name="devby">Developed by Ivan Erl Elymar E. Cayaban</string>
</resources>
